Create A1_CheckBoxesWithLines:

In my project to create custom objects within Lumsie, my next task is to create a1_checkboxeswithlines. Let me explain you how the shape should appear. 

1. a1_checkboxwithlines are similar to a1_linesets however, each line will have a checkbox at the begining of the line. 
2. A checkbox is a perfect square with no fill and borders can be colored. 

Let us use "a1_cbwl" as short name for this object (cbwl would stand for CheckBoxesWithLines)

the variables that will appear in the live-edit modal are: 

a1_cbwl

HTML: 

<div id="a1_cbwl_form" style="display: none; position: fixed; top: 100px; left: 5%; width: 320px; background: #fff; border: 1px solid #ccc; padding: 16px; border-radius: 8px; z-index: 10000; box-shadow: 0 0 15px rgba(0,0,0,0.3); font-family: sans-serif;">
          <h4 style="margin-top: 0;">Edit Line Group</h4>
          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Number of lines</label>
            <input type="range" id="a1_cbwl_num_lines" min="1" max="20" value="3" style="flex: 1;">
            <span id="a1_cbwl_num_lines_val" style="width: 30px; text-align: right;">3</span>
          </div>

          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Line Spacing (px)</label>
            <input type="range" id="a1_cbwl_spacing" min="5" max="100" value="20" style="flex: 1;">
            <span id="a1_cbwl_spacing_val" style="width: 30px; text-align: right;">20</span>
          </div>

          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Line Width (px)</label>
            <input type="range" id="a1_cbwl_width" min="10" max="800" value="100" style="flex: 1;">
            <span id="a1_cbwl_width_val" style="width: 40px; text-align: right;">100</span>
          </div>

          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Line Thickness (px)</label>
            <input type="range" id="a1_cbwl_thickness" min="1" max="10" value="2" style="flex: 1;">
            <span id="a1_cbwl_thickness_val" style="width: 40px; text-align: right;">2</span>
          </div>

          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Line Color</label>
            <input type="color" id="a1_cbwl_color" value="#000000">
          </div>

          <hr>
          <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label style="width: 130px;">Checkbox Thickness (px)</label>
            <input type="range" id="a1_cbwl_checkbox_thickness" min="1" max="10" value="2" style="flex: 1;">
            <span id="a1_cbwl_checkbox_thickness_val" style="width: 40px; text-align: right;">2</span>
          </div>

          <div style="margin-top: 15px; text-align: right;">
          <button id="a1_cbwl_delete_group" class="small-button delete-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
              Trash
            </button>
            
            <button id="a1_cbwl_duplicate" class="small-button duplicate-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M8 2h8v8H8V2zm8 14h8v8h-8v-8z"/></svg>
              Clone
            </button>
            <button id="a1_cbwl_cancel" class="small-button done-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>
              Done 
            </button>
          </div>
        </div>